.background {
  padding: 40px;
  padding-bottom: 60px;
  border-bottom: 5px dotted #DE7340;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  margin-top: 40px;
}

.section {
  background-color: #F9F0E6;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px #6D5246;
}

.titleSection {
  font-size: 1.75rem;
  color: #6D5246;
  margin-bottom: 15px;
  text-decoration: underline;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.item {
  background-color: #F9F0E6;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 10px #6d52461a;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.item:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 15px #6D5246;
}

.item h3 {
  font-size: 1.3rem;
  color: #6D5246;
  margin-bottom: 10px;
}

.date {
  font-size: 1rem;
  color: #8c8c8c;
  margin-bottom: 10px;
}

.item p {
  font-size: 1rem;
  color: #5e5e5e;
}

@media (max-width: 900px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
